1.Indice con años de los juegos olímpicos

In [2]:
import pandas as pd 
import numpy as np

In [3]:
medallas=pd.read_csv('Summer-Olympic-medals-1976-to-2008.csv',encoding= 'unicode_escape')
medallas.head(5)

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [4]:
medallas= medallas.reindex(columns=['Year','City','Sport', 'Discipline','Event', 'Athlete', 'Gender', 'Country_Code', 'Country' , 'Event_gender' , 'Medal'])
medallas

,Year,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,1976.0,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,1976.0,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,1976.0,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,1976.0,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,1976.0,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,2008.0,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,2008.0,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,2008.0,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,2008.0,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,2008.0,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [5]:
indice=list(medallas.Year)

In [6]:
columnas=medallas.columns[1:]
columnas

Index(['City', 'Sport', 'Discipline', 'Event', 'Athlete', 'Gender',
       'Country_Code', 'Country', 'Event_gender', 'Medal'],
      dtype='object')

In [7]:
valores = medallas.values[:,1:]

In [8]:
medallas = pd.DataFrame(valores,index=indice,columns=columnas)
medallas

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
1976.0,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976.0,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976.0,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976.0,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976.0,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...
2008.0,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
2008.0,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
2008.0,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
2008.0,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
2008.0,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

2. Separar nombres de apellidos

In [9]:
Athlete = medallas['Athlete'].str.split('.', n=1, expand=True).rename(columns={0:"First name", 1:"Last name"})
Athlete

                      First name Last name
1976.0           KÖHLER, Christa      None
1976.0       KOSENKOV, Aleksandr      None
1976.0      BOGGS, Philip George      None
1976.0  CAGNOTTO, Giorgio Franco      None
1976.0    WILSON, Deborah Keplar      None
...                          ...       ...
2008.0        GUENOT, Christophe      None
2008.0       KVIRKELIA, Manuchar      None
2008.0          RAHIMOV, Vitaliy      None
2008.0            GUENOT, Steeve      None
2008.0             LOPEZ, Mijain      None

[15433 rows x 2 columns]

3. Medidas resumen del conjunto de datos.
   País con mayor cantidad de medallas.

In [10]:
#Cantidad de medallas por país
Med=medallas.groupby('Country')['Medal'].count()
Med

Country
Afghanistan          1
Algeria             14
Argentina          153
Armenia              9
Australia          798
                  ...
Virgin Islands*      1
West Germany       345
Yugoslavia         278
Zambia               2
Zimbabwe            23
Name: Medal, Length: 127, dtype: int64

In [11]:
#País con mayor cantidad de medallas
Paísmax=medallas.groupby('Country')['Medal'].count().sort_values(ascending=False)[:1]
Paísmax

Country
United States    1992
Name: Medal, dtype: int64

In [39]:
#Medallas en total ganadas por deporte
medallasdeport=medallas.groupby('Sport')['Medal'].count()
medallasdeport

Sport
Aquatics             2210
Archery               162
Athletics            1523
Badminton             120
Baseball              335
Basketball            646
Boxing                416
Canoe / Kayak         672
Cycling               483
Equestrian            423
Fencing               606
Football              669
Gymnastics            783
Handball              780
Hockey                817
Judo                  396
Modern Pentathlon      81
Rowing               1377
Sailing               417
Shooting              345
Softball              180
Table Tennis          120
Taekwondo              80
Tennis                118
Triathlon              18
Volleyball            695
Weightlifting         311
Wrestling             533
Name: Medal, dtype: int64

In [43]:
#Medallas de oro, plata y bronce por deporte
sportmedal=medallas.groupby('Sport')['Medal'].value_counts()
sportmedal

Sport          Medal
Aquatics       Gold      757
               Silver    736
               Bronze    717
Archery        Bronze     54
               Gold       54
                        ...
Weightlifting  Silver    104
               Bronze    103
Wrestling      Bronze    189
               Gold      172
               Silver    172
Name: Medal, Length: 84, dtype: int64

4. Medallas género masculino por año

In [20]:
medalg=pd.read_csv('Summer-Olympic-medals-1976-to-2008.csv',encoding= 'unicode_escape')
medalg= medalg.reindex(columns=['Year','Gender', 'Medal'])
medalg

         Year Gender   Medal
0      1976.0  Women  Silver
1      1976.0    Men  Bronze
2      1976.0    Men    Gold
3      1976.0    Men  Silver
4      1976.0  Women  Bronze
...       ...    ...     ...
15428  2008.0    Men  Bronze
15429  2008.0    Men    Gold
15430  2008.0    Men  Silver
15431  2008.0    Men    Gold
15432  2008.0    Men    Gold

[15433 rows x 3 columns]

In [22]:
#Filtro por género masculino
medalmen =medalg[medalg['Gender']=='Men']
medalmen

         Year Gender   Medal
1      1976.0    Men  Bronze
2      1976.0    Men    Gold
3      1976.0    Men  Silver
5      1976.0    Men  Silver
8      1976.0    Men    Gold
...       ...    ...     ...
15428  2008.0    Men  Bronze
15429  2008.0    Men    Gold
15430  2008.0    Men  Silver
15431  2008.0    Men    Gold
15432  2008.0    Men    Gold

[9388 rows x 3 columns]

In [25]:
menmedal=medalmen.groupby('Year')['Gender'].value_counts()
menmedal

Year    Gender
1976.0  Men        924
1980.0  Men        958
1984.0  Men        973
1988.0  Men       1011
1992.0  Men       1105
1996.0  Men       1082
2000.0  Men       1126
2004.0  Men       1099
2008.0  Men       1110
Name: Gender, dtype: int64